<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VanilaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="Avatar" Type="varchar" MaxLength="256" />
    <Property Name="IsAdmin" Type="tinyint" />
    <Property Name="Allowed" Type="tinyint" />
  </EntityType>
  <EntityType Name="BANH">
    <Key>
      <PropertyRef Name="MaBanh" />
    </Key>
    <Property Name="MaBanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBanh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaChuaGiam" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Giaban" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Hinhanh" Type="varchar" MaxLength="50" />
    <Property Name="Ngaycapnhat" Type="datetime" />
    <Property Name="Soluongton" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="GiamGia" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="BLOG">
    <Key>
      <PropertyRef Name="MaBlog" />
    </Key>
    <Property Name="MaBlog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh1" Type="varchar" MaxLength="50" />
    <Property Name="HinhAnh2" Type="varchar" MaxLength="50" />
    <Property Name="SoLuotXem" Type="int" />
    <Property Name="NgayDangTin" Type="datetime" />
    <Property Name="TieuDe" Type="ntext" />
    <Property Name="TomTat" Type="ntext" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="MaTag" Type="int" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETDONTHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaBanh" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaBanh" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DauBep">
    <Key>
      <PropertyRef Name="MaDB" />
    </Key>
    <Property Name="MaDB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDauBep" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CauChamNgon" Type="ntext" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dathanhtoan" Type="bit" />
    <Property Name="Tinhtranggiaohang" Type="bit" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Ngaygiao" Type="datetime" />
    <Property Name="Ghichu" Type="ntext" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="200" />
    <Property Name="DienthoaiKH" Type="varchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DienthoaiKH" Type="varchar" MaxLength="50" />
    <Property Name="NoiDung" Type="ntext" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiBanh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SUBCRIBE">
    <Key>
      <PropertyRef Name="MaSub" />
    </Key>
    <Property Name="MaSub" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="MaTag" />
    </Key>
    <Property Name="MaTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTag" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ThuVienAnh">
    <Key>
      <PropertyRef Name="MaHinh" />
    </Key>
    <Property Name="MaHinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenAnh" Type="ntext" />
    <Property Name="UrlHinh" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Banh">
    <End Role="BANH" Type="Self.BANH" Multiplicity="1" />
    <End Role="CHITIETDONTHANG" Type="Self.CHITIETDONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANH">
        <PropertyRef Name="MaBanh" />
      </Principal>
      <Dependent Role="CHITIETDONTHANG">
        <PropertyRef Name="MaBanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONTHANG" Type="Self.CHITIETDONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONTHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khachhang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loai">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="BANH" Type="Self.BANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="BANH">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tag">
    <End Role="TAG" Type="Self.TAG" Multiplicity="0..1" />
    <End Role="BLOG" Type="Self.BLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAG">
        <PropertyRef Name="MaTag" />
      </Principal>
      <Dependent Role="BLOG">
        <PropertyRef Name="MaTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VanilaModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANH" EntityType="Self.BANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BLOG" EntityType="Self.BLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDONTHANG" EntityType="Self.CHITIETDONTHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DauBep" EntityType="Self.DauBep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIENHE" EntityType="Self.LIENHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI" EntityType="Self.LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBCRIBE" EntityType="Self.SUBCRIBE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAG" EntityType="Self.TAG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuVienAnh" EntityType="Self.ThuVienAnh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banh" Association="Self.FK_Banh">
      <End Role="BANH" EntitySet="BANH" />
      <End Role="CHITIETDONTHANG" EntitySet="CHITIETDONTHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang" Association="Self.FK_DonDatHang">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CHITIETDONTHANG" EntitySet="CHITIETDONTHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_Khachhang" Association="Self.FK_Khachhang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_Loai" Association="Self.FK_Loai">
      <End Role="LOAI" EntitySet="LOAI" />
      <End Role="BANH" EntitySet="BANH" />
    </AssociationSet>
    <AssociationSet Name="FK_tag" Association="Self.FK_tag">
      <End Role="TAG" EntitySet="TAG" />
      <End Role="BLOG" EntitySet="BLOG" />
    </AssociationSet>
  </EntityContainer>
</Schema>